[gd_scene format=3 uid="uid://br4iq8a13sxtl"]

[ext_resource type="PackedScene" uid="uid://b0lp6kl2751py" path="res://Scenes/Gesture_Recognition/gesture_recognition.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://b60pd3lnlxv45" path="res://Scenes/UI/Pause.tscn" id="2_wrm1d"]

[node name="Game" type="Node2D" unique_id=966391539]

[node name="PauseMenu" parent="." unique_id=718448338 instance=ExtResource("2_wrm1d")]

[node name="Gesture_Recognition" parent="." unique_id=1396713249 instance=ExtResource("1_ebmjs")]
