[gd_scene format=3 uid="uid://b60pd3lnlxv45"]

[ext_resource type="Script" uid="uid://scs5g5igce1g" path="res://Scripts/PauseMenu.gd" id="1_3t4vh"]

[node name="PauseMenu" type="CanvasLayer" unique_id=718448338]
script = ExtResource("1_3t4vh")

[node name="Pause" type="Panel" parent="." unique_id=803601945]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Res" type="Button" parent="Pause" unique_id=1211725284]
layout_mode = 0
offset_left = 447.0
offset_top = 237.0
offset_right = 705.0
offset_bottom = 268.0
text = "RESUME"

[node name="SettingsB" type="Button" parent="Pause" unique_id=630939413]
layout_mode = 0
offset_left = 447.0
offset_top = 295.0
offset_right = 705.0
offset_bottom = 326.0
text = "SETTINGS"

[node name="BTT" type="Button" parent="Pause" unique_id=213589820]
layout_mode = 0
offset_left = 447.0
offset_top = 456.0
offset_right = 705.0
offset_bottom = 487.0
text = "BACK TO TITLE SCREEN"

[node name="Settings" type="Panel" parent="." unique_id=1815762392]
offset_right = 1152.0
offset_bottom = 648.0

[node name="HSlider" type="HSlider" parent="Settings" unique_id=597831534]
layout_mode = 0
offset_left = 21.0
offset_top = 175.0
offset_right = 367.0
offset_bottom = 191.0
ticks_on_borders = true

[node name="Label" type="Label" parent="Settings/HSlider" unique_id=1740370969]
layout_mode = 0
offset_top = -29.0
offset_right = 121.0
offset_bottom = -6.0
text = "Master volume:"

[node name="HSlider2" type="HSlider" parent="Settings" unique_id=988581662]
layout_mode = 0
offset_left = 21.0
offset_top = 257.0
offset_right = 367.0
offset_bottom = 273.0
ticks_on_borders = true

[node name="Label" type="Label" parent="Settings/HSlider2" unique_id=606537982]
layout_mode = 0
offset_top = -29.0
offset_right = 121.0
offset_bottom = -6.0
text = "Music volume:"

[node name="HSlider3" type="HSlider" parent="Settings" unique_id=710102521]
layout_mode = 0
offset_left = 21.0
offset_top = 338.0
offset_right = 367.0
offset_bottom = 354.0
ticks_on_borders = true

[node name="Label" type="Label" parent="Settings/HSlider3" unique_id=493582806]
layout_mode = 0
offset_top = -29.0
offset_right = 121.0
offset_bottom = -6.0
text = "SFX volume:"

[node name="back" type="Button" parent="Settings" unique_id=1367445965]
layout_mode = 0
offset_left = 21.0
offset_top = 438.0
offset_right = 367.0
offset_bottom = 469.0
text = "GO BACK"
