[gd_scene format=3 uid="uid://bk83y5na5xugf"]

[ext_resource type="Script" uid="uid://bbnm0hksi6ras" path="res://Scripts/settings.gd" id="1_i6wab"]

[node name="Setting" type="CanvasLayer" unique_id=1074642589]
script = ExtResource("1_i6wab")

[node name="Panel" type="Panel" parent="." unique_id=1831737436]
offset_right = 1152.0
offset_bottom = 648.0

[node name="HSlider" type="HSlider" parent="Panel" unique_id=478613799]
layout_mode = 0
offset_left = 21.0
offset_top = 175.0
offset_right = 367.0
offset_bottom = 191.0
ticks_on_borders = true

[node name="Label" type="Label" parent="Panel/HSlider" unique_id=1599025604]
layout_mode = 0
offset_top = -29.0
offset_right = 121.0
offset_bottom = -6.0
text = "Master volume:"

[node name="HSlider2" type="HSlider" parent="Panel" unique_id=1783704126]
layout_mode = 0
offset_left = 21.0
offset_top = 257.0
offset_right = 367.0
offset_bottom = 273.0
ticks_on_borders = true

[node name="Label" type="Label" parent="Panel/HSlider2" unique_id=167464962]
layout_mode = 0
offset_top = -29.0
offset_right = 121.0
offset_bottom = -6.0
text = "Music volume:"

[node name="HSlider3" type="HSlider" parent="Panel" unique_id=816999725]
layout_mode = 0
offset_left = 21.0
offset_top = 338.0
offset_right = 367.0
offset_bottom = 354.0
ticks_on_borders = true

[node name="Label" type="Label" parent="Panel/HSlider3" unique_id=1263563143]
layout_mode = 0
offset_top = -29.0
offset_right = 121.0
offset_bottom = -6.0
text = "SFX volume:"

[node name="back" type="Button" parent="Panel" unique_id=2112703826]
layout_mode = 0
offset_left = 21.0
offset_top = 438.0
offset_right = 367.0
offset_bottom = 469.0
text = "GO BACK"
