[gd_scene format=3 uid="uid://gj2cgnt3twct"]

[ext_resource type="Script" uid="uid://s56q7grenvub" path="res://Scripts/TitleSc.gd" id="1_3t4vh"]

[node name="TitleScreen" type="CanvasLayer" unique_id=778805441]
script = ExtResource("1_3t4vh")

[node name="Start" type="Button" parent="." unique_id=1821746292]
modulate = Color(0, 1, 1, 1)
offset_top = 523.0
offset_right = 1152.0
offset_bottom = 648.0
text = "CLICK HERE TO BEGIN"
autowrap_trim_flags = 0

[node name="Settings" type="Button" parent="." unique_id=1033351645]
offset_left = 1089.0
offset_top = 13.0
offset_right = 1134.0
offset_bottom = 44.0
text = "INPS"
